[00:00.43] 不可思議な 妄想は 淫靡なる世界へ
[00:10.88] 無痛の細胞に 蝕まれゆく
[00:16.88] 
[00:34.97] 螺旋の階段 夢中で駆ければ
[00:41.62] 追いかけられたり 追いかけていたり
[00:47.97] Let's falling どこまでも
[00:54.02] What you gonna do? 盲目に
[01:01.86] カーソルだけが 点滅をする 白昼狂気
[01:12.10] Welcome to chaos world
[01:16.87] 不可思議な 妄想は 淫靡なる世界へ
[01:23.93] 無痛の細胞に 蝕まれゆく
[01:31.26] 僕達に見える世界は 実在と嘘の境界
[01:39.76] 
[01:44.86] 目を閉じて浮かぶ ネガポジシンクロ
[01:51.81] 閉ざされたノイズ 叫びだしそうで
[01:58.19] Let's falling 目を閉じて
[02:04.43] What you gonna do? 感じれば
[02:12.22] 裏切りの空 紅く染まった 悪意全能
[02:22.27] Welcome to chaos world
[02:27.12] 自由なる 妄想は 加速的快感
[02:34.43] 広がる感染が 悦びになる
[02:42.04] 僕達に見える世界は 実在と嘘の境界
[02:50.54] 
[03:10.53] 不可思議な 妄想は 淫靡なる世界へ
[03:17.59] 無痛の細胞に 蝕まれゆく
[03:24.89] 僕達に見える世界は 実在と嘘の境界