[00:00.46] 不可思議な 妄想は 淫靡なる世界へ
[00:10.83] 無痛の細胞に 蝕まれゆく
[00:16.83] 
[00:34.96] 螺旋の階段 夢中で駆ければ
[00:41.62] 追いかけられたり 追いかけていたり
[00:47.95] Let's falling どこまでも
[00:54.05] What you gonna do? 盲目に
[01:01.88] カーソルだけが 点滅をする 白昼狂気
[01:12.08] Welcome to chaos world
[01:16.86] 不可思議な 妄想は 淫靡なる世界へ
[01:23.97] 無痛の細胞に 蝕まれゆく
[01:31.26] 僕達に見える世界は 実在と嘘の境界
[01:39.76] 
[01:44.82] 目を閉じて浮かぶ ネガポジシンクロ
[01:51.81] 閉ざされたノイズ 叫びだしそうで
[01:58.15] Let's falling 目を閉じて
[02:04.44] What you gonna do? 感じれば
[02:12.28] 裏切りの空 紅く染まった 悪意全能
[02:22.25] Welcome to chaos world
[02:27.19] 自由なる 妄想は 加速的快感
[02:34.42] 広がる感染が 悦びになる
[02:42.08] 僕達に見える世界は 実在と嘘の境界
[02:50.58] 
[03:10.53] 不可思議な 妄想は 淫靡なる世界へ
[03:17.58] 無痛の細胞に 蝕まれゆく
[03:24.85] 僕達に見える世界は 実在と嘘の境界